<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Appointment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Add New Appointment</h2>
    <!-- 显示错误或成功消息 -->
    <div th:if="${not #strings.isEmpty(error)}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>
    <div th:if="${not #strings.isEmpty(message)}" class="alert alert-success">
        <p th:text="${message}"></p>
    </div>

    <form th:action="@{/addAppointment}" th:object="${appo}" method="post">
        <div class="form-group">
            <label>Appointment ID (Fixed):</label>
            <input type="text" name="aid" th:value="*{aid}" readonly class="input-field">
        </div>

        <div class="form-group">
            <label>Trainer Name:</label>
            <input type="text" name="trainername" th:value="*{trainername}" required class="input-field">
        </div>
<!--        <div class="form-group">-->
<!--            <label>Cancel Time (YYYY-MM-DDTHH:MM):</label>-->
<!--            <input type="datetime-local" name="cancelTime" th:value="*{#temporals.format(cancelTime, 'YYYY-MM-DDTHH:mm')}" readonly class="input-field">-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <label>Create Time (YYYY-MM-DDTHH:MM):</label>-->
<!--            <input type="datetime-local" name="createTime" th:value="*{#temporals.format(createTime, 'YYYY-MM-DDTHH:mm')}" readonly class="input-field">-->
<!--        </div>-->

        <div class="form-group">
            <label>Finish Time (YYYY-MM-DDTHH:MM):</label>
            <input type="datetime-local" id="finishTime" name="finishTime" th:value="*{#temporals.format(finishTime, 'YYYY-MM-DDTHH:mm')}" required class="input-field">
        </div>

        <div class="form-group">
            <label>Start Time (YYYY-MM-DDTHH:MM):</label>
            <input type="datetime-local" id="startTime" name="startTime" th:value="*{#temporals.format(startTime, 'YYYY-MM-DDTHH:mm')}" required class="input-field">
        </div>

        <div class="form-group">
            <label>Status:</label>
            <input type="text" name="status" value="pending" readonly class="input-field">
        </div>



        <div class="form-group">
            <label>Total Price:</label>
            <input type="text" id="totalprice" name="totalprice" th:value="*{totalprice}" required class="input-field">
        </div>


        <div class="form-group">
            <label>User ID:</label>
            <input type="text" name="uid" th:value="*{uid}" required class="input-field">
        </div>
        <button type="submit" class="btn btn-primary">Add Appointment</button>
    </form>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const startTimeInput = document.getElementById('startTime');
        const finishTimeInput = document.getElementById('finishTime');
        const totalPriceInput = document.getElementById('totalprice');

        function calculatePrice() {
            const startTime = new Date(startTimeInput.value);
            const finishTime = new Date(finishTimeInput.value);
            if (startTime && finishTime && finishTime > startTime) {
                const duration = (finishTime - startTime) / 3600 / 1000;  // Duration in hours
                const price = duration * 50;  // Assume $50 per hour
                totalPriceInput.value = price.toFixed(2);
            }
        }

        startTimeInput.addEventListener('change', calculatePrice);
        finishTimeInput.addEventListener('change', calculatePrice);
    });
</script>

</body>

</html>


