<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MergePage</title>
    <link rel="stylesheet" href="/static/merge.css">
</head>
<body>
<nav class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Trainers</a></li>
        <li><a href="#">Reports</a></li>
    </ul>
</nav>
<div id="sidebar">
    <ul>
        <li><a href="/feedback/showfeedback" target="iframe">Feedback Management</a></li>
        <li><a href="/feedback/feedback" target="iframe">Add Feedback</a></li>
        <li><a href="/feedback/coachRating" target="iframe">Coach Rating Calculate</a></li>
    </ul>
</div>
<div id="content">
    <iframe id="iframe" name="iframe" width="100%" height="100%"></iframe>
</div>

<script>
    function loadPage(page) {
        document.getElementById('iframe').src = page;
    }

    window.onload = function() {
        loadPage('/feedback/showfeedback');
    };
</script>
</body>
</html>