<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Appointments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-4 mb-3">Manage Your Appointments</h1>
    <div class="row mb-3">
        <div class="col">
            <a href="/addAppo" class="btn btn-success">Add New Appointment</a>
        </div>
        <div class="col text-right">
            <a href="/memberindex" class="btn btn-primary">Return to Home</a>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th>appointment id</th>
                <th>Trainer Name</th>
                <th>cancel Time</th>
                <th>creat Time</th>
                <th>start Time</th>
                <th>finish Time</th>
                <th>status</th>
                <th>totalprice</th>
                <th>user id</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="appointmentTableBody">
            <!-- Data will be dynamically added here -->
            </tbody>
        </table>
    </div>
</div>

<script>
    function getAppointments() {
        fetch('/api/appointments', {
            method: 'POST', // 设置为 POST 方法
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json(); // 解析 JSON 响应
            })
            .then(data => {
                data.appointments.forEach(appointment => {
                    let row = document.getElementById('appointmentTableBody').insertRow();
                    row.insertCell(0).textContent = appointment.aid;
                    row.insertCell(1).textContent = appointment.trainername;
                    row.insertCell(2).textContent = appointment.cancelTime;
                    row.insertCell(3).textContent = appointment.createTime;
                    row.insertCell(4).textContent = appointment.startTime;
                    row.insertCell(5).textContent = appointment.finishTime;
                    row.insertCell(6).textContent = appointment.status;
                    row.insertCell(7).textContent = appointment.totalprice.toFixed(2);
                    row.insertCell(8).textContent = appointment.uid;

                    let actionsCell = row.insertCell(7);
                    actionsCell.innerHTML = `<a href="/updateAppo?aid=${appointment.aid}" class="btn btn-info btn-sm">Finish</a>
                                 <a href="/delAppo?aid=${appointment.aid}" class="btn btn-danger btn-sm delete">Cancel</a>`;
                });
            })
            .catch(error => console.error('Error fetching or parsing appointments data:', error));
    }

    // 调用该函数以在页面加载时填充表格
    window.onload = getAppointments;

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
