<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Appointments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-4 mb-3">Manage Your Appointments</h1>
    <div class="row mb-3">
        <div class="col">
            <a href="/addAppo" class="btn btn-success">Add New Appointment</a>
        </div>
        <div class="col text-right">
            <a href="/memberindex" class="btn btn-primary">Return to Home</a>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th>Appointment ID</th>
                <th>Trainer Name</th>
                <th>Start Time</th>
                <th>Finish Time</th>
                <th>Status</th>
                <th>Total Price</th>
                <th>User ID</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="appo : ${appos}">
                <td th:text="${appo.aid}"></td>
                <td th:text="${appo.trainername}"></td>
                <td th:text="${#temporals.format(appo.startTime, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${#temporals.format(appo.finishTime, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${appo.status}"></td>
                <td th:text="${appo.totalprice}"></td>
                <td th:text="${appo.uid}"></td>
                <td>
                    <a th:href="@{/updateAppo(aid=${appo.aid})}" class="btn btn-info btn-sm">Finish</a>
                    <a th:href="@{/delAppo(aid=${appo.aid})}" class="btn btn-danger btn-sm delete">Cancel</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
