<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Management Module</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container header">
    <div class="row align-items-center">
        <div class="col-12 col-md-9">
            <h1>Appointment Management Module</h1>
        </div>
        <div class="col-12 col-md-3 text-md-right">
            <a href="/managerhomepage.html" class="btn btn-primary">Return to Home</a>
        </div>
    </div>
</div>

<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>Appointment ID</th>
            <th>Trainer Name</th>
            <th>Cancel Time</th>
            <th>Create Time</th>
            <th>Finish Time</th>
            <th>Start Time</th>
            <th>Status</th>
            <th>Totalprice</th>
            <th>User ID</th>
            <th>Operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="appo : ${appos}">
            <td th:text="${appo.aid}"></td>
            <td th:text="${appo.trainername}"></td>
            <td th:text="${#dates.format(appo.cancelTime, 'yyyy-MM-dd HH:mm:ss')} ?: 'N/A'"></td>
            <td th:text="${#dates.format(appo.createTime, 'yyyy-MM-dd HH:mm:ss')} ?: 'N/A'"></td>
            <td th:text="${#dates.format(appo.finishTime, 'yyyy-MM-dd HH:mm:ss')} ?: 'N/A'"></td>
            <td th:text="${#dates.format(appo.startTime, 'yyyy-MM-dd HH:mm:ss')} ?: 'N/A'"></td>
<!--            <td th:text="${appo.cancelTime != null ? #dates.format(appo.cancelTime, 'yyyy-MM-dd HH:mm') : 'N/A'}"></td>-->
<!--            <td th:text="${appo.createTime != null ? #dates.format(appo.createTime, 'yyyy-MM-dd HH:mm') : 'N/A'}"></td>-->
<!--            <td th:text="${appo.finishTime != null ? #dates.format(appo.finishTime, 'yyyy-MM-dd HH:mm') : 'N/A'}"></td>-->
<!--            <td th:text="${appo.startTime != null ? #dates.format(appo.startTime, 'yyyy-MM-dd HH:mm') : 'N/A'}"></td>-->
            <td th:text="${appo.status}"></td>
            <td th:text="${appo.totalprice}"></td>
            <td th:text="${appo.uid}"></td>
            <td>
                <a th:href="@{/updateAppo(aid=${appo.aid})}" class="btn btn-secondary btn-sm">Finishing</a>
                <a th:href="@{/delAppo(aid=${appo.aid})}" class="btn btn-danger btn-sm delete">Cancel</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
