<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book a Trainer</title>
    <!-- 引入 Bootstrap CSS 仅用于样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Book a trainer</h2>
    <form id="appointmentForm">
        <div class="mb-3">
            <label for="MemberID" class="form-label">MemberID</label>
            <input type="number" class="form-control" id="MemberID" name="MemberID" required>
        </div>
        <div class="mb-3">
            <label for="MemberName" class="form-label">MemberName</label>
            <input type="text" class="form-control" id="MemberName" name="MemberName" required>
        </div>
        <div class="mb-3">
            <label for="AppointedTrainerID" class="form-label">TrainerID</label>
            <input type="number" class="form-control" id="AppointedTrainerID" name="AppointedTrainerID" required>
        </div>
        <div class="mb-3">
            <label for="AppointedDate" class="form-label">Select date</label>
            <input type="date" class="form-control" id="AppointedDate" name="AppointedDate" required>
        </div>
        <div class="mb-3">
            <label for="AppointedTime" class="form-label">Select time</label>
            <select class="form-select" id="AppointedTime" name="AppointedTime" required>
                <option value="">Select time</option>
                <option value="09:00">上午 9:00</option>
                <option value="13:00">下午 1:00</option>
                <option value="16:00">下午 4:00</option>
            </select>
        </div>
        <button type="button" class="btn btn-primary" id="confirmBtn">Confirm</button>
    </form>
</div>

<script>
    // 等待DOM内容加载完成后执行
 document.addEventListener('DOMContentLoaded', function() {
     // 监听确认按钮点击事件
     var confirmBtn = document.getElementById("confirmBtn");
     confirmBtn.addEventListener('click', function() {
         var memberID = document.getElementById("MemberID").value;
         var memberName = document.getElementById("MemberName").value;
         var appointedTrainerID = document.getElementById("AppointedTrainerID").value;
         var appointedDate = document.getElementById("AppointedDate").value;
         var appointedTime = document.getElementById("AppointedTime").value;

         // 组合日期和时间
         var appointedDateTime = appointedDate + 'T' + appointedTime + ':00';

         // 验证输入
         if (!memberID || !memberName) {
             alert("Please add your personal information");
             return;
         }
         if (!appointedTrainerID) {
             alert("Please select a particular trainer");
             return;
         }
         if (!appointedDate || !appointedTime) {
             alert("Please select appointment time");
             return;
         }

         // 构建请求数据
         var formData = {
             memberID: memberID,
             memberName: memberName,
             appointedTrainerID: appointedTrainerID,
             appointedTime: appointedDateTime
         };

         // 发送 POST 请求
         fetch('/submit-appointment', {
             method: 'POST',
             headers: { 'Content-Type': 'application/json' },
             body: JSON.stringify(formData)
         })
         .then(response => {
             if (!response.ok) {
                 throw new Error('The current time period is fully booked, please select other suitable time or trainers ' + response.statusText);
             }
             return response.json();
         })
         .then(data => {
             // 处理成功的返回数据
             alert("You have booked successfully");
         })
         .catch(error => {
             // 捕获错误并提示用户
             alert("There was a problem with your booking: " + error.message);
         });
     });
 });
</script>

<!-- 引入 Bootstrap JS  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>