<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coach Rating Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/static/CoachRating.css">
</head>
<body>
<h1>Coach Rating Analysis</h1>
<div class="table-responsive">
    <table id="rating-table" class="table">
        <thead>
        <tr>
            <th>Coach ID</th>
            <th>Name</th>
            <th>Average Rating</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="rating : ${ratings}">
            <td th:text="${rating['coachId']}"></td>
            <td th:text="${rating['name']}"></td>
            <td th:text="${rating['averageRating']}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- 图表的容器 -->
<div>
    <canvas id="rating-chart"></canvas>
</div>

<script>
    // 使用Fetch API从/api/coachRatings接口获取数据
    fetch('/api/coachRatings')
        .then(response => response.json())
        .then(data => {
            // 提取教练ID和平均评分
            var coachIds = data.map(function(rating) { return rating.coachId; });
            var averageRatings = data.map(function(rating) { return rating.averageRating; });

            // 创建图表
            var ctx = document.getElementById('rating-chart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: coachIds,
                    datasets: [{
                        label: 'Average Rating',
                        data: averageRatings,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error:', error));
</script>
</body>
</html>