<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Appointment</title>
    <link rel="stylesheet" href="/static/AppointmentDisplay.css"> <!-- 确保 CSS 路径正确 -->
</head>
<body class="body">
<header class="header">
    <h1 class="title">Edit Appointment Details</h1>
</header>
<main class="main">
    <div th:if="${error}" th:text="${error}"></div>
    <form action="/addAppointment" method="post" th:object="${appo}" class="form"> <!-- 确保 th:object 设置正确 -->
        <div class="form-group">
            <label>Appointment ID (Fixed):</label>
            <input type="text" name="aid" th:value="*{aid}" readonly class="input-field">
        </div>

        <div class="form-group">
            <label>Trainer Name:</label>
            <input type="text" name="trainername" th:value="*{trainername}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Cancel Time (YYYY-MM-DDTHH:MM):</label>
            <input type="datetime-local" name="cancelTime" th:value="*{#temporals.format(cancelTime, 'YYYY-MM-DDTHH:mm')}" required class="input-field">
        </div>

        <div class="form-group">
            <label>Create Time (YYYY-MM-DDTHH:MM):</label>
            <input type="datetime-local" name="createTime" th:value="*{#temporals.format(createTime, 'YYYY-MM-DDTHH:mm')}" required class="input-field">
        </div>

        <div class="form-group">
            <label>Finish Time (YYYY-MM-DDTHH:MM):</label>
            <input type="datetime-local" name="finishTime" th:value="*{#temporals.format(finishTime, 'YYYY-MM-DDTHH:mm')}" required class="input-field">
        </div>

        <div class="form-group">
            <label>Start Time (YYYY-MM-DDTHH:MM):</label>
            <input type="datetime-local" name="startTime" th:value="*{#temporals.format(startTime, 'YYYY-MM-DDTHH:mm')}" required class="input-field">
        </div>

        <div class="form-group">
            <label>Status:</label>
            <input type="text" name="status" th:value="*{status}" class="input-field">
        </div>
        <div class="form-group">
            <label>Total Price:</label>
            <input type="text" name="totalprice" th:value="*{totalprice}" required class="input-field">
        </div>

        <div class="form-group">
            <label>User ID（Auto recognition）:</label>
            <input type="text" name="uid" th:value="*{uid}" readonly class="input-field">
        </div>
        <div class="form-group">
            <input type="submit" value="Update Appointment" class="submit-button">
        </div>
    </form>
</main>
</body>
</html>
