<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
        }
        .text-center {
            text-align: center;
        }
        .alert {
            margin-bottom: 20px;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            padding: 15px;
            border-radius: 4px;
        }
        .btn-home {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1 class="mb-4">Attention Needed</h1>
    <div class="alert">
        <strong>Login invalid.</strong> Considering the security of your account, please log in again.
        <p th:text="${errorMsg}">Something went wrong!</p>
    </div>
    <a href="/" class="btn btn-home">Go Home</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
