<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Coach Feedback</title>
    <link rel="stylesheet" href="/static/feedback.css">
</head>
<body>

<div id="responseModal" class="modal">
    <div class="modal-content">
        <p id="responseMessage"></p>
    </div>
</div>

<!-- 弹窗 -->
<div id="feedbackModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="container">
            <h1>Fitness Coach Feedback</h1>
            <form id="feedbackForm">
                <div>
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" name="studentName" required>
                </div>
                <div>
                    <label for="coachid">Coach Id:</label>
                    <input type="text" id="coachid" name="coachid" required>
                </div>
                <div>
                    <label for="course">Course:</label>
                    <input type="text" id="course" name="courseName" required>
                </div>
                <div class="rating">
                    <label><input type="radio" name="rating" value="5">★</label>
                    <label><input type="radio" name="rating" value="4">★</label>
                    <label><input type="radio" name="rating" value="3">★</label>
                    <label><input type="radio" name="rating" value="2">★</label>
                    <label><input type="radio" name="rating" value="1">★</label>
                </div>
                <div>
                    <label for="feedback">Feedback:</label>
                    <textarea id="feedback" name="feedback" rows="4" required></textarea>
                </div>
                <button type="submit">Post</button>
            </form>
            <div id="feedbackList"></div>
        </div>
    </div>
</div>

<script>

    const feedbackModal = document.getElementById('feedbackModal');
    const closeModalBtn = document.querySelector('.close');

    feedbackModal.style.display = 'block';

    closeModalBtn.addEventListener('click', function() {
        feedbackModal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target === feedbackModal) {
            feedbackModal.style.display = 'none';
        }
    });

    const feedbackForm = document.getElementById('feedbackForm');
    const feedbackList = document.getElementById('feedbackList');

    const ratingContainer = document.querySelector('.rating');

    const stars = ratingContainer.querySelectorAll('input[type="radio"]');

    stars.forEach(star => {
        star.addEventListener('change', () => {
            const selectedIndex = Array.from(stars).indexOf(star);

            for (let i = 0; i <= selectedIndex; i++) {
                ratingContainer.querySelectorAll('label')[i].style.color = '#f7d917';
            }

            for (let i = selectedIndex + 1; i < stars.length; i++) {
                ratingContainer.querySelectorAll('label')[i].style.color = '#ddd';
            }
        });
    });

    feedbackForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const studentName = this.elements['studentName'].value;
        const coachid = this.elements['coachid'].value;
        const courseName = this.elements['courseName'].value;
        const rating = this.querySelector('input[name="rating"]:checked');
        const feedback = this.elements['feedback'].value;
        console.log("Submitting form with the following data:");
        console.log("Coach ID:", coachid);
        console.log("Student Name:", studentName);
        console.log("Course Name:", courseName);
        console.log("Rating:", rating ? rating.value : "No rating selected");
        console.log("Feedback:", feedback);

        if (!rating) {
            console.error('Rating not selected');
            return;
        }
        let subtractedRating = Math.abs(6 - rating.value);

        fetch('/feedback/feedback', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                coachid: coachid,
                studentName: studentName,
                courseName: courseName,
                rating: subtractedRating,
                feedback: feedback
            })

        }).then(response => response.json())
            .then(data => {
                console.log('Response from server:', data);

                const responseModal = document.getElementById('responseModal');
                const responseMessage = document.getElementById('responseMessage');

                responseModal.style.display = 'block';

                setTimeout(() => {
                    responseModal.style.display = 'none';
                    window.location.href = '/feedback/showfeedback';
                }, 1000);

                let subtractedRating = Math.abs(6 - rating.value);
                const feedbackItem = document.createElement('div');
                feedbackItem.classList.add('feedback-item');
                feedbackItem.innerHTML = `
                <p><strong>Student name:</strong> ${studentName}</p>
                <p><strong>Coach ID:</strong> ${coachid}</p>
                <p><strong>Course:</strong> ${courseName}</p>
                <p><strong>Rating:</strong> ${subtractedRating}</p>
                <p><strong>Feedback:</strong> ${feedback}</p>
            `;

                feedbackList.prepend(feedbackItem);
                if (data.success) {
                    responseMessage.textContent = 'Successfully written to the database.';
                } else {
                    responseMessage.textContent = 'Failed to write to the database.';
                }
                feedbackForm.reset();
                feedbackModal.style.display = 'none';
            })
            .catch(error => console.error('Error:', error));
    });

</script>

</body>
</html>
