<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fitness Plan</title>
    <link rel="stylesheet" href="/static/assets/css/buttonstyle.css">
    <link rel="stylesheet" href="/static/assets/css/cyjpage.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


<h2>Fitness Plan</h2>
<table>
    <thead>
    <tr>
        <th>Plan ID</th>
        <th>Plan Level</th>
        <th>Period of validity</th>
        <th>Price</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <!-- 使用 Thymeleaf 迭代渲染数据 -->
    <tr th:each="fitnessPlan : ${fitnessPlans}">
        <td th:text="${fitnessPlan.planId}"></td>
        <td th:text="${fitnessPlan.planLevel}"></td>
        <td th:text="${fitnessPlan.planDate}"></td>
        <td th:text="${fitnessPlan.planPrice}"></td>
        <td>
            <button th:onclick="'buy(\'' + ${fitnessPlan.planId} + '\', \'' + ${fitnessPlan.planPrice} + '\')'">
                purchase
            </button>
        </td>
    </tr>
    </tbody>
</table>

<a href="/member/fitnessplan/ViewMy" class="btn btn-primary">View My Fitness Plan</a>
<a href="/member/fitnessplan/View" class="btn btn-primary">View All members Fitness Plan</a>


<script th:inline="javascript">
    // //先显示余额
    // fetch('/member/fitnessplan/getBalance')
    //     .then(response => response.json())
    //     .then(balance => {
    //         document.getElementById('balance').innerText = balance;
    //     })
    //     .catch(error => {
    //         console.error('Error:', error);
    //     });
    function buy(planId, planPrice) {
        // 发送 AJAX 请求到后端，获取当前用户的余额
        fetch('/member/fitnessplan/getBalance')
            .then(response => response.json())
            .then(balance => {
                // 检查余额是否足够支付计划价格
                if (balance < planPrice) {
                    // 如果余额不足，弹出提示框告知用户
                    alert("Insufficient balance, purchase failed!");
                } else {
                    // 如果余额足够，发送购买请求给后端
                    fetch('/member/fitnessplan/buy', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({planId: planId})
                    }).then(response => {
                        if (response.ok) {
                            // 如果购买成功，弹出购买成功的提示框
                            alert("purchase succeeded");
                            //将登录的userid填入数据库中
                            updateUserId();
                            // 更新余额和时间
                            updateBalanceLevelDate(planId);
                            // 获取更新后的余额显示在页面
                            // getBalance();
                        } else {
                            // 如果购买失败，弹出购买失败的提示框
                            alert("purchase failed。");
                        }
                    }).catch(error => {
                        console.error('Error:', error);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function updateUserId(){
        fetch('/member/fitnessplan/updateUserId')
            .then(response => response.json())
            .then(userId => {
                document.getElementById('balance').innerText =userId;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function updateBalanceLevelDate(planId) {
        /* 发送POST请求给后端 */
        fetch('/member/fitnessplan/updateBalanceLevelDate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({planId: planId})
        })
            .then(response => {
                if (response.ok) {
                    // 如果余额更新成功，获取更新后的余额显示在页面
                    getBalance();
                } else {
                    console.error('Failed to update balance');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function getBalance() {
        fetch('/member/fitnessplan/getBalance')
            .then(response => response.json())
            .then(balance => {
                document.getElementById('balance').innerText = balance;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }


    // function showRechargeDialog() {
    //     var overlay = document.getElementById('overlay');
    //     overlay.style.display = 'block';
    // }
    //
    // function selectPayment(paymentMethod) {
    //     var overlay = document.getElementById('overlay');
    //     overlay.style.display = 'none';
    //
    //     var paymentOption = "";
    //     if (paymentMethod === "wechat") {
    //         paymentOption = "WeChat Pay";
    //     } else if (paymentMethod === "alipay") {
    //         paymentOption = "Alipay";
    //     }
    //
    //     var rechargeAmount = prompt("Please enter the recharge amount:");
    //     if (rechargeAmount !== null && rechargeAmount !== "") {
    //         recharge(parseFloat(rechargeAmount), paymentOption);
    //     } else {
    //         console.log("Recharge cancelled.");
    //     }
    // }
    //
    // function recharge(amount) {
    //     fetch('/member/fitnessplan/recharge', {
    //         method: 'POST',
    //         headers: {
    //             'Content-Type': 'application/json'
    //         },
    //         body: JSON.stringify({ amount: amount })
    //     }).then(response => {
    //         if (response.ok) {
    //             alert("Recharge successful!");
    //             getBalance();
    //         } else {
    //             alert("Recharge failed.");
    //         }
    //     }).catch(error => {
    //         console.error('Error:', error);
    //     });
    // }
    // //点红叉叉
    // function closeDialog() {
    //     var overlay = document.getElementById('overlay');
    //     overlay.style.display = 'none';
    //     alert("Cancel recharge");
    // }

    // function  saveRecharge(amount){
    //     fetch('/member/fitnessplan/saveRecharge', {
    //         method: 'POST',
    //         headers: {
    //             'Content-Type': 'application/json'
    //         },
    //         body: JSON.stringify({ amount: amount })
    //     })
    // }
</script>

</body>
</html>

