<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Management Dashboard</title>
    <link rel="stylesheet" href="/static/assets/css/ManagerHomePage.css">
</head>
<body>

<header class="header">
    <h1>GYM Management Dashboard</h1>
</header>

<nav class="navbar">
    <ul>
        <li><a href="/manager">Home</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Trainers</a></li>
        <li><a href="#">Reports</a></li>
    </ul>
</nav>

<div class="main-content">
<div id="sidebar">
    <ul>
        <li><a class="sidebar-link" href="/TrainerDisplay" target="iframe">Trainer Management</a></li>
        <li><a class="sidebar-link" href="/NotificationDisplay" target="iframe">Modify Notification</a></li>
        <li><a class="sidebar-link" href="/SendNot" target="iframe">Send Notification</a></li>

        <li><a class="sidebar-link" href="/user/all" target="iframe">User Management</a></li>
        <li><a class="sidebar-link" href="/user/add" target="iframe">User Add</a></li>

        <li><a class="sidebar-link" href="/appo/xukai" target="iframe">View Appointment</a></li>
        <li><a class="sidebar-link" href="/feedback/coachRating" target="iframe">View Trainers Report</a></li>
    </ul>
</div>
    <div class="content">
        <iframe id="iframe" name="iframe" width="100%" height="100%"></iframe>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2024 GYM Management Dashboard. All rights reserved.</p>
</footer>

<script>
    function loadPage(page) {
        document.getElementById('iframe').src = page;
    }

    // JavaScript代码
    function highlightActiveLink() {
        var iframe = document.getElementById('iframe');
        var links = document.getElementsByClassName('sidebar-link');

        // 获取iframe的src属性的相对路径
        var iframeSrc = iframe.contentWindow.location.pathname;

        for (var i = 0; i < links.length; i++) {
            // 获取链接的href属性的相对路径
            var linkHref = links[i].getAttribute('href');

            if (linkHref === iframeSrc) {
                links[i].classList.add('active');
            } else {
                links[i].classList.remove('active');
            }
        }
    }

    window.onload = function() {
        loadPage('/TrainerDisplay');
        highlightActiveLink();
    };

    document.getElementById('iframe').onload = highlightActiveLink;
</script>
</body>
</html>
