<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fitness Plan</title>
    <link rel="stylesheet" href="/static/css/buttonstyle.css">
    <link rel="stylesheet" href="/static/css/cyjpage.css">
    <link rel="stylesheet" href="/static/css/select.css">
    <link rel="stylesheet" href="/static/css/pay.css">
    <link rel="stylesheet" href="/static/css/balance.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h2>My Wallet</h2>

<div id="balance-container">
    <h1>Balance:</h1>
    <div id="balance" th:text="${balance}"></div>
    <button onclick="showRechargeDialog()">Recharge</button>
</div>


<div class="overlay" id="overlay">
    <div class="dialog">
        <div class="payment-option" onclick="selectPayment('wechat')">
            <img src="/static/img/wechat_icon.png" alt="WeChat Pay">
            WeChat Pay
        </div>
        <div class="payment-option" onclick="selectPayment('alipay')">
            <img src="/static/img/alipay_icon.png" alt="Alipay">
            Alipay
        </div>
        <button id="closeBtn" th:onclick="'closeDialog()'">&#10006;</button>
    </div>
</div>

<table id="timeTable">
    <thead>
    <tr>
        <th>UserName</th>
        <th>Amount</th>
        <th>PurchaseDate</th>
        <th></th>
    </tr>
    </thead>
    <!-- 表格上方 -->
    <div th:if="${#lists.isEmpty(planRecord)}">
        No top-up record yet
    </div>

    <tbody>
    <tr th:each="planrecord : ${planRecord}" th:if="${planrecord.username == session.userName && planrecord.price != 0}">
        <td th:text="${planrecord.username}"></td>
        <td th:text="${planrecord.price}"></td>
        <td th:text="${#temporals.format(planrecord.purchaseDate, 'yyyy/MM/dd HH:mm:ss')}"></td>
    </tr>
    </tbody>
</table>

<script th:inline="javascript">
    //先显示余额
    fetch('/member/fitnessplan/getBalance')
        .then(response => response.json())
        .then(balance => {
            document.getElementById('balance').innerText = balance;
        })
        .catch(error => {
            console.error('Error:', error);
        });

    function showRechargeDialog() {
        var overlay = document.getElementById('overlay');
        overlay.style.display = 'block';
    }

    function selectPayment(paymentMethod) {
        var overlay = document.getElementById('overlay');
        overlay.style.display = 'none';

        var paymentOption = "";
        if (paymentMethod === "wechat") {
            paymentOption = "WeChat Pay";
        } else if (paymentMethod === "alipay") {
            paymentOption = "Alipay";
        }

        var rechargeAmount = prompt("Please enter the recharge amount:");
        if (rechargeAmount !== null && rechargeAmount !== "") {
            recharge(parseFloat(rechargeAmount), paymentOption);
            window.location.reload();
        } else {
            console.log("Recharge cancelled.");
        }
    }

    function recharge(amount) {
        fetch('/member/fitnessplan/recharge', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ amount: amount })
        }).then(response => {
            if (response.ok) {
                alert("Recharge successful!");
                getBalance();
            } else {
                alert("Recharge failed.");
            }
        }).catch(error => {
            console.error('Error:', error);
        });
    }
    //点红叉叉
    function closeDialog() {
        var overlay = document.getElementById('overlay');
        overlay.style.display = 'none';
        alert("Cancel recharge");
    }

    function  saveRecharge(amount){
        fetch('/member/fitnessplan/saveRecharge', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ amount: amount })
        })
    }
</script>
</body>
</html>