<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/assets/css/pay.css">
  <link rel="stylesheet" href="/static/assets/css/balance.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      display: flex;
    }

    .top-nav {
      background-color: #2c3e50;
      width: 200px;
      height: 100vh;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .top-nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .top-nav ul li {
      margin-bottom: 10px;
    }

    .top-nav ul li a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    .top-nav ul li a.active, .top-nav ul li a:hover {
      background-color: #3498db;
      border-radius: 5px;
    }

    .logout-button {
      margin-top: auto;
      text-align: center;
    }

    .logout-button a {
      background-color: #e74c3c;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .logout-button a:hover {
      background-color: #c0392b;
    }

    .container {
      flex-grow: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    #userDetails {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s ease;
    }

    #userDetails:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    #avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .details {
      display: flex;
      flex-direction: column;
    }

    .button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 15px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2980b9;
    }

    input[type="file"] {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="top-nav">
  <ul>
    <li><a href="/memberindex" class="active">My Account</a></li>
      <li><a href="/memberindex">Homepage</a></li>
    <li><a href="/member/fitnessplan/page">Available Fitness Plan</a></li>
    <li><a href="/TrainerDisplayMember">Available Trainer</a></li>
    <li><a href="/member/fitnessplan/ViewMy">My Fitness Plan</a></li>
    <li><a href="/appo/xukai">My Appointment History</a></li>
    <li><a href="/all">Feedback</a></li>
  </ul>
  <div class="logout-button">
    <a onclick="logout()" href="logout.html">Logout</a>
  </div>
</div>
<div class="container">
  <div id="userDetails">
    <img id="avatar" src="/readUserImg/1" alt="Avatar">
    <div id="balance-container">
      <h1>Balance:</h1>
      <div id="balance" th:text="${balance}"></div>
      <button onclick="showRechargeDialog()">Recharge</button>
    </div>

    <div class="overlay" id="overlay">
      <div class="dialog">
        <div class="payment-option" onclick="selectPayment('wechat')">
          <img src="/static/assets/images/wechat_icon.png" alt="WeChat Pay">
          WeChat Pay
        </div>
        <div class="payment-option" onclick="selectPayment('alipay')">
          <img src="/static/assets/images/alipay_icon.png" alt="Alipay">
          Alipay
        </div>
        <button id="closeBtn" th:onclick="'closeDialog()'">&#10006;</button>
      </div>
    </div>
    <div class="details">


      <input id="userId" th:value="${user.uid}" hidden="hidden">
      <p>Name: <span th:text="${user.username}"></span></p>
      <p>Type: <span th:text="${user.type == 0 ? 'Customer' : 'Manager'}"></span></p>
      <p>Gender: <span th:text="${user.gender}"></span></p>
      <p>Phone Number: <span th:text="${user.phoneNumber}"></span></p>
      <p>Email: <span th:text="${user.email}"></span></p>
      <p>Registration Time: <span th:text="${user.registrationTime}"></span></p>
      <input type="file" id="avatarInput">
      <button onclick="uploadAvatar()" class="button">Upload Avatar</button>
      <button onclick="showMod()" class="button">Edit Information</button>
    </div>
  </div>
</div>

<dialog id="mod">
  <form id="updateForm" style="width: 300px;" action="/user/update" method="post">
    <input th:value="${user.uid}" hidden="hidden" name="uid">
    <label for="newName">Name:</label>
    <input type="text" id="newName" name="username" th:value="${user.username}">
    <label for="newpassword">Password:</label>
    <input type="password" id="newpassword" name="password">
    <label for="newGender">Gender:</label>
    <input type="text" id="newGender" name="gender" th:value="${user.gender}">
    <label for="phonenumber">Phone Number:</label>
    <input type="text" id="phonenumber" name="phoneNumber" th:value="${user.phoneNumber}">
    <label for="email">E-mail Adress:</label>
    <input type="text" id="email" name="email" th:value="${user.email}">
    <button type="submit">Submit</button>
    <button type="button" onclick="mod.close()">Close</button>
  </form>
</dialog>

<script>
  function logout() {
    fetch('/logout', {
      method: 'POST',  // 使用 POST 方法
      headers: {
        'Content-Type': 'application/json'
      },
      credentials: 'same-origin'  // 确保在同源策略下发送 cookie
    })
            .then(response => {
              if (response.ok) {
                console.log('Logout successful');
                window.location.href = '/login';  // 重定向到登录页面
              } else {
                throw new Error('Logout failed');
              }
            })
            .catch(error => {
              console.error('Error:', error);
            });
  }

  function uploadAvatar() {
    var input = document.getElementById('avatarInput');
    let userId = document.getElementById("userId").value;
    if (input.files && input.files[0]) {
      var formData = new FormData();
      formData.append('avatar', input.files[0]);
      fetch('/upload-avatar/'+userId, {
        method: 'POST',
        body: formData
      }).then(data => {
        if (data.status == 200) {
          alert('Avatar uploaded successfully!');
          document.getElementById('avatar').src = "/readUserImg/"+userId+"?"+Math.random(); // 修改这里，添加随机数防止浏览器缓存
        } else {
          alert('Upload failed: ' + data.message);
        }
      }).catch(error => {
        console.error('Error uploading the avatar:', error);
        alert('Upload failed, please try again.');
      });
    } else {
      alert('Please select a file to upload.');
    }
  }

  function showMod() {
    var dialog = document.getElementById('mod');
    if (typeof dialog.showModal === "function") {
      dialog.showModal();
    } else {
      alert("Your browser does not support the <dialog> element.");
    }
  }
</script>

<script th:inline="javascript">
  //先显示余额
  fetch('/member/fitnessplan/getBalance')
          .then(response => response.json())
          .then(balance => {
            document.getElementById('balance').innerText = balance;
          })
          .catch(error => {
            console.error('Error:', error);
          });
  function showRechargeDialog() {
    var overlay = document.getElementById('overlay');
    overlay.style.display = 'block';
  }
  function selectPayment(paymentMethod) {
    var overlay = document.getElementById('overlay');
    overlay.style.display = 'none';

    var paymentOption = "";
    if (paymentMethod === "wechat") {
      paymentOption = "WeChat Pay";
    } else if (paymentMethod === "alipay") {
      paymentOption = "Alipay";
    }

    var rechargeAmount = prompt("Please enter the recharge amount:");
    if (rechargeAmount !== null && rechargeAmount !== "") {
      recharge(parseFloat(rechargeAmount), paymentOption);
      alert("Recharge success!")
      window.location.reload(true);
    } else {
      console.log("Recharge cancelled.");
    }
  }

  function recharge(amount) {
    fetch('/member/fitnessplan/recharge', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ amount: amount })
    }).then(response => {
      if (response.ok) {
        alert("Recharge successful!");
        getBalance();
      } else {
        alert("Recharge failed.");
      }
    }).catch(error => {
      console.error('Error:', error);
    });
  }
  function closeDialog() {
    var overlay = document.getElementById('overlay');
    overlay.style.display = 'none';
    alert("Cancel recharge");
  }
</script>
</body>
</html>
