<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member HomePage - XJTLU Fitness Center</title>
    <link rel="stylesheet" href="/static/assets/css/MemberHomePage.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#Fitness_Plan">Fitness Plan</a></li>
            <li><a href="#Service">Services</a></li>
            <li><a href="#Make Appointment">Make Appointment</a></li>
            <li><a href="#My Profile">My Profile</a></li>
            <li><a href="#Feedback">Feedback</a></li>
        </ul>
    </nav>
</header>
<section id="top-section">
    <div class="container">
        <h1>My Home Page</h1>
        <p>Your destination for a healthier lifestyle.</p>
    </div>
</section>
<section id="Fitness_Plan" class="container">
    <div class="container">
        <h2>All Fitness Plan</h2>
        <p>We offer a wide range of fitness plans to meet your needs.</p>
        <div class="Fitness_Plan-list">
            <div class="Fitness_Plan">
                <h3>Silver Plan</h3>
                <p>3-star trainer available.</p>
            </div>
            <div class="Fitness_Plan">
                <h3>Gold Plan</h3>
                <p>4-star trainer available.</p>
            </div>
            <div class="Fitness_Plan">
                <h3>Dimond Plan</h3>
                <p>5-star trainer available.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <a th:href="@{/viewMyFitnessPlan}" class="btn">Browse More Fitness Plans</a>
    </div>
</section>
<section id="Service" class="container">
    <div class="services-list">
        <h2>Services</h2>
        <p>We offer a wide range of fitness services to meet your needs.</p>
        <div class="service">
            <h3>Fitness Session</h3>
            <p>Join our group fitness classes for a fun workout experience.</p>
            <div class="container">
                <a href="../../../../../../cpt202B/cpt202B/src/main/resources/templates/BookTrainer.html" class="btn">Make Appointment</a>
            </div>
        </div>
        <div class="service">
            <h3>Personal Training</h3>
            <p>Get personalized training sessions with our certified trainers.</p>
            <div class="container">
                <a href="../../../../../../cpt202B/cpt202B/src/main/resources/templates/BookTrainer.html" class="btn">Make Appointment</a>
            </div>
        </div>
    </div>
</section>
<section id="Make Appointment" class="container">
    <div class="container">
        <h2>Make Appointment</h2>
        <p>Do you want to make appointment? Select your Trainer right now.</p>
        <div class="container">
            <a href="../../../../../../cpt202B/cpt202B/src/main/resources/templates/TrainerDisplay.html" class="btn">View all Trainer</a>
        </div>
    </div>
</section>
<section id="My Profile" class="container">
    <div class="container">
        <h2>My Profile</h2>
        <p>Do you want to change and save profile information?</p>
        <div class="container">
            <a th:href="@{/member/profile}" class="btn">My profile</a>
        </div>
    </div>
</section>
<section id="Feedback" class="container">
    <div class="container">
        <h2>Feedback</h2>
        <p>Do you want to add some comments? Your feedback will help us improve.</p>
        <div class="container">
            <a th:href="@{/feedback/showfeedback}" class="btn">Feedback</a>
        </div>
    </div>
</section>

<footer class="container">
    <div class="container">
        <p>&copy; 2024 XJTLU Fitness Center. All rights reserved.</p>
    </div>
</footer>

<!-- 返回顶部按钮 -->
<button class="scroll-to-top-btn" onclick="scrollToTop()">↑</button>

<script>
    function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }
</script>

</body>
</html>
