<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link rel="stylesheet" href="/ProfilePageStyle.css">
</head>
<body>
<div class="container">
    <h2>Update Profile</h2>
    <form id="profileForm">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName"><br>

        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" name="lastName"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="gender">Gender:</label><br>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone"><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br>

        <label for="fitnessPreference">Fitness Preferences:</label><br>
        <textarea id="fitnessPreference" name="fitnessPreference" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Save">
    </form>
</div>

<script>
    document.getElementById("profileForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting through the browser.

        const formData = {
            firstName: document.getElementById('firstName').value,
            lastName: document.getElementById('lastName').value,
            email: document.getElementById('email').value,
            gender: document.getElementById('gender').value,
            phone: document.getElementById('phone').value,
            age: document.getElementById('age').value,
            fitnessPreference: document.getElementById('fitnessPreference').value
        };

        fetch("/profile/update", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(data => {
                alert("Profile updated success");
                console.log(data);
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred while updating profile: " + error.message);
            });
    });

</script>

</body>
</html>
