<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container h2 {
            margin-bottom: 30px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 15px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Password Reset</h2>
    <form id="resetPasswordForm" class="form">
        <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <button type="button" onclick="resetPassword()">Reset Password</button>
    </form>
    <p>Remember your password? <a href="login.html">Login</a></p>
</div>
<script>
        function resetPassword() {
            // 获取新密码、确认密码和邮箱地址
            sessionStorage.setItem("email" , "1114067797@qq.com")
            var password = document.getElementById('newPassword').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var email = sessionStorage.getItem("email")
            fetch('/oldpassword', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: email
            })
                .then(response => response.text())
                .then(oldPassword => {
                    console.log('Old Password:', oldPassword);
                    if (password === oldPassword) {
                        alert("New password cannot be the same as the old password.");
                        return;
                    }
                    if (password.length < 8 || password.length > 16 || !(/\d/.test(password)) || !(/[a-zA-Z]/.test(password))) {
                        alert("New password must be 8 to 16 characters long and contain both letters and numbers.");
                        return;
                    }
                    if (confirmPassword !== password) {
                        alert("Confirm password does not match the new password.");
                        return;
                    }
                    fetch('/resetpassword', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ password: password, email: email })
                    }).then(response => {
                        alert("Password successfully updated.");
                        window.location.href = "userlogin.html";
                    });


                });
        }


</script>
</body>
</html>

