<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Management System</title>
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <div class="header">
        <h2>Feedback Management System</h2>
        <div class="search-container">
            <form id="search-form">
                <label for="search-input"></label><input type="text" id="search-input" placeholder="Search feedbacks...">
                <button type="submit">Search</button>
            </form>
        </div>
        <a href="/feedback/feedback">
            <button class="btn-add-feedback">Add New Feedback</button>
        </a>
    </div>
    <div class="table-responsive">
        <table class="table-feedback">
            <thead>
            <tr>
                <th>ID</th>
                <th>Coach ID</th>
                <th>Student Name</th>
                <th>Course Name</th>
                <th>Rating</th>
                <th>Feedback</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Loop through all feedbacks and create table rows -->
            <tr th:each="feedback : ${feedbacks}">
                <td th:text="${feedback.id}"></td>
                <td th:text="${feedback.coachid}"></td>
                <td th:text="${feedback.studentName}"></td>
                <td th:text="${feedback.courseName}"></td>
                <td th:text="${feedback.rating}"></td>
                <td th:text="${feedback.feedback}"></td>
                <td class="actions">
                    <button class="edit action-icon" title="Edit"><i class="fas fa-edit edit-icon"></i></button>
                    <button class="delete action-icon" title="Delete" th:data-id="${feedback.id}"><i class="fas fa-trash-alt delete-icon"></i></button>
                    <button class="view action-icon" title="View"><i class="fas fa-eye view-icon"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>

    document.getElementById('search-form').addEventListener('submit', function(event) {
        // Prevent the form from being submitted normally
        event.preventDefault();

        // Get the search term from the input field
        var searchTerm = document.getElementById('search-input').value;

        // Send a GET request to the server
        fetch('/search?term=' + encodeURIComponent(searchTerm))
            .then(response => response.json())
            .then(data => {
            })
            .catch(error => console.error('Error:', error));
    });

    //search


    document.querySelectorAll('.delete').forEach(item => {
        item.addEventListener('click', event => {
            // Confirm the deletion
            if (!confirm('Are you sure you want to delete this feedback?')) {
                console.log('Deletion cancelled');
                return;
            }
            // Get the ID of the feedback to be deleted
            const id = item.getAttribute('data-id');

            // Send a DELETE request to the server
            fetch('/feedback/feedback/' + id, {
                method: 'DELETE',
            })
                .then(response => {
                    if (response.ok) {
                        console.log('Feedback deleted');
                        // Remove the row from the table
                        item.parentNode.parentNode.remove();
                    } else {
                        console.error('Error:', response.statusText);
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    });


    document.getElementById('search-form').addEventListener('submit', function(event) {
        // 阻止表单的默认提交行为
        event.preventDefault();

        // 获取输入框的值
        var searchTerm = document.getElementById('search-input').value;

        // 发送GET请求到服务器
        fetch('/feedback/search?term=' + encodeURIComponent(searchTerm))
            .then(response => response.json())
            .then(data => {
                // 清空表格
                var tbody = document.querySelector('.table-feedback tbody');
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }

                // 遍历返回的数据，对于每一条反馈，创建一个新的表格行
                data.forEach(function(feedback) {
                    var row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${feedback.id}</td>
                    <td>${feedback.coachid}</td>
                    <td>${feedback.studentName}</td>
                    <td>${feedback.courseName}</td>
                    <td>${feedback.rating}</td>
                    <td>${feedback.feedback}</td>
                    <td>
                        <button class="edit action-icon" title="Edit"><i class="fas fa-edit edit-icon"></i></button>
                        <button class="delete action-icon" title="Delete" data-id="${feedback.id}"><i class="fas fa-trash-alt delete-icon"></i></button>
                        <button class="view action-icon" title="View"><i class="fas fa-eye view-icon"></i></button>
                    </td>
                `;
                    tbody.appendChild(row);
                });
            })
            .catch(error => console.error('Error:', error));
    });

</script>
</body>
</html>
