<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <link rel="stylesheet" th:href="@{/static/UserAdd.css}">
</head>
<body>
<h1>Add New User</h1>
<form th:action="@{/user/add}" th:object="${user}" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" required />
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />
    </div>
    <div>
        <label for="gender">Gender:</label>
        <select id="gender" th:field="*{gender}">
            <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>
    <div>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" />
    </div>
    <div>
        <label for="type">Type:</label>
        <select id="type" th:field="*{type}" required>
            <option value="" disabled selected>Select Type</option>
            <option value="0">0 - Customer</option>
            <option value="1">1 - Manager</option>
        </select>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required />
    </div>
    <div>
        <button type="submit">Add User</button>
    </div>
</form>
<div>
    <a th:href="@{/user/all}" class="back-button">Back to User Management</a>
</div>
</body>

<script>
    function checkField(field) {
        var value = document.getElementById(field).value;
        var errorElement = document.getElementById(field + 'Error');
        var successElement = document.getElementById(field + 'Success');
        var errorMessage = '';
        var successMessage = '✔';

        switch (field) {
            case 'username':
                if (value.length < 4 || value.length > 10) {
                    errorMessage = 'Username length should be between 4 and 10 characters';
                    successMessage = '';
                } else {
                    validateUsername(value, successElement, errorElement);
                }
                break;
            case 'email':
                const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
                if (!emailPattern.test(value)) {
                    errorMessage = 'Please enter a valid email address.';
                    successMessage = '';
                } else {
                    validateEmail(value, successElement, errorElement);
                }
                break;
            case 'password':
                if (!/^(?=.*[a-zA-Z])(?=.*\d).{6,15}$/.test(value)) {
                    errorMessage = 'Password must contain at least one letter and one number, and be between 6 and 15 characters';
                    successMessage = '';
                }
                break;
            default:
                break;
        }

        errorElement.innerHTML = errorMessage;
        successElement.innerHTML = successMessage;
    }

    function validateUsername(username, successElement, errorElement) {
        fetch('/user/check_username', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: username })
        })
            .then(response => response.json())
            .then(data => {
                if (!data) {
                    errorElement.innerHTML = 'Username already exists';
                    successElement.innerHTML = '';
                } else {
                    successElement.innerHTML = 'Username available';
                    errorElement.innerHTML = '';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorElement.innerHTML = 'Error checking username';
                successElement.innerHTML = '';
            });
    }

    function validateEmail(email, successElement, errorElement) {
        fetch('/user/check_email', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email: email })
        })
            .then(response => response.json())
            .then(data => {
                if (!data) {
                    errorElement.innerHTML = 'Email already exists';
                    alert("Email already exists")
                    successElement.innerHTML = '';
                } else {
                    successElement.innerHTML = 'Email available';
                    errorElement.innerHTML = '';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorElement.innerHTML = 'Error checking email';
                successElement.innerHTML = '';
            });
    }
</script>

</html>
