<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Information Display</title>
    <link rel="stylesheet" href="/static/assets/css/UserDisplay.css">
</head>
<body>
<div class="main-container">
    <h1>User Information Management</h1>
    <p>Total Users: <span th:text="${totalUsersCount}">0</span></p>
    <p>Users In current Page: <span id="totalUsersCount">0</span></p>
    <!-- new Search box -->
    <div style="margin-bottom: 10px;">
        <input type="text" id="searchBox" placeholder="Search user by any keyword" oninput="searchTable()" style="width: 33%; margin-bottom: 10px;">
        <p id="noResultsMessage" style="display: none; color: red;">Sorry, we cannot find any relevant information, please try it again</p>
    </div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Gender
                <label for="gender" class="filter-label"></label>
                <select id="gender"  onchange="filterGenders()">
                    <option value="">All</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
            </th>
            <th>Phone</th>
            <th>Registration Time</th>
            <th>Type
                <label for="type" class="filter-label"></label>
                <select id="type"  onchange="filterTypes()">
                    <option value="">All</option>
                    <option value="0">0-customer</option>
                    <option value="1">1-manager</option>
                </select></th>
            <th>Username</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.uid}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.gender}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td th:text="${user.registrationTime}"></td>
            <td th:text="${user.type}"></td>
            <td th:text="${user.username}"></td>
            <td>
                <!-- Edit and Delete links -->
                <!--            <a th:href="@{/user/editPage(uid=${user.uid})}" class="link-button">Edit</a>-->
                <a th:href="@{/user/del(uid=${user.uid})}" class="delete">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <!-- Button to go to Add User page -->
        <a th:href="@{/user/addPage}" class="link-button">Add User</a>
    </div>

    <!-- Pagination controls -->
    <div class="pagination">
        <a th:if="${currentPage > 0}"
           th:href="@{/user/all(page=${currentPage - 1}, size=${10})}">Previous</a>
        <span th:text="${currentPage + 1}"></span> / <span th:text="${totalPages}"></span>
        <a th:if="${currentPage < totalPages - 1}"
           th:href="@{/user/all(page=${currentPage + 1}, size=${10})}">Next</a>
    </div>

    <form action="#" th:action="@{/user/all}" method="get">
        <input type="number" name="page" min="0" th:value="${currentPage}" required>
        <input type="hidden" name="size" th:value="10">
        <button type="submit">Go to page</button>
    </form>
</div>
</body>
<script>
    function filterGenders() {
        var filter = document.getElementById("gender").value;
        var rows = document.querySelectorAll("tbody tr");

        rows.forEach(function(row) {
            var state = row.querySelector("td:nth-child(3)").textContent;
            if (filter === "" || state === filter) {
                row.style.display = "table-row";
            } else {
                row.style.display = "none";
            }
        });
    }
</script>
<script>
    function filterTypes() {
        var filter = document.getElementById("type").value;
        var rows = document.querySelectorAll("tbody tr");

        rows.forEach(function(row) {
            var state = row.querySelector("td:nth-child(6)").textContent;
            if (filter === "" || state === filter) {
                row.style.display = "table-row";
            } else {
                row.style.display = "none";
            }
        });
    }
</script>
<script>
    <!--new search box-->
    function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchBox");
        filter = input.value.toUpperCase();
        table = document.getElementsByTagName("table")[0];
        tr = table.getElementsByTagName("tr");
        var noResultsMessage = document.getElementById("noResultsMessage");
        var found = false;

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (var j = 0; j < td.length - 1; j++) { // Exclude the last column (Actions)
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        found = true;
                        break;
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        // If no results found, display a message
        if (!found) {
            noResultsMessage.style.display = "block";
        } else {
            noResultsMessage.style.display = "none";
        }
    }
</script>
<script>
    window.onload = function() {
        var totalUsers = document.querySelectorAll("tbody tr").length;
        document.getElementById("totalUsersCount").innerText = totalUsers;
    }
</script>

</html>

