<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link rel="stylesheet" th:href="@{/static/UserEdit.css}">
</head>
<body>
<h1>Edit User</h1>
<form th:action="@{/user/update}" th:object="${user}" method="post">
    <!-- Hidden field to keep user ID intact -->
    <input type="hidden" th:field="*{uid}" />

    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" required />
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />
    </div>
    <div>
        <label for="gender">Gender:</label>
        <select id="gender" th:field="*{gender}">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>
    <div>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" />
    </div>
<!--    <div>-->
<!--        <label for="type">Type:</label>-->
<!--        <select id="type" th:field="*{type}" required>-->
<!--            <option value="0">0 - Customer</option>-->
<!--            <option value="1">1 - Manager</option>-->
<!--        </select>-->
<!--    </div>-->
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required />
    </div>
    <div>
        <button type="submit">Update User</button>
        <!-- Link back to User Management -->
        <a th:href="@{/memberindex}" class="link-button">Cancel</a>
    </div>
</form>
</body>
</html>
