<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fitness Plan</title>
    <link rel="stylesheet" href="/static/assets/css/buttonstyle.css">
    <link rel="stylesheet" href="/static/assets/css/cyjpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h2>The information of my fitness plan</h2>
<table id="timeTable">
    <thead>
    <tr>
        <th>PlanID</th>
        <th>PlanLevel</th>
        <th>StartTime</th>
        <th>Expiration</th>
        <th>PlanState</th>
        <th></th>
    </tr>
    </thead>
    <!-- 表格上方 -->
    <div th:if="${#lists.isEmpty(members)}">
        No fitness plan data
    </div>

    <tbody>
    <tr th:each="member : ${members}" th:if="${member.userId == session.userId}">
        <td th:text="${member.purchasePlanId}"></td>
        <td th:text="${member.planLevel}"></td>
        <td th:text="${#temporals.format(member.startTime, 'yyyy/MM/dd HH:mm:ss')}"></td>
        <td th:text="${#temporals.format(member.endTime, 'yyyy/MM/dd HH:mm:ss')}"></td>
        <td th:text="${member.planState}"></td>
        <td th:if="${hasPurchasePlan}">
            <button th:onclick="'deleteAndUpdatePlan(\'' + ${member.purchasePlanId} + '\')'">Cancel Purchase</button>
        </td>
    </tr>
    </tbody>
</table>

<a href="/memberindex" class="btn btn-primary">Return Member Home page</a>

<script th:inline="javascript">
    function deleteAndUpdatePlan(purchasePlanId){
            // 弹出确认框
            if (confirm("There will be a 20% service charge for canceling now. Are you sure you want to cancel?")) {
                fetch('/member/fitnessplan/deleteAndUpdatePlan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({purchasePlanId: purchasePlanId})
                }).then(response => {
                    if (response.ok) {
                        // 如果删除成功，弹出删除成功的提示框
                        alert("Plan deleted successfully");
                        // 更新页面或执行其他操作
                        location.reload(); // 重新加载页面
                    } else {
                        // 如果删除失败，弹出删除失败的提示框
                        alert("Failed to delete plan");
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
            }
    }
</script>
</body>
</html>