<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add Trainer</title>
    <link rel="stylesheet" href="/static/TrainerDisplay.css">
</head>
<body class="body">
<header class="header">
    <h1 class="title">Add New Trainer</h1>
</header>
<main class="main">
    <form action="/add" method="post" th:object="${tranmodel.trainer}" class="form">
        <div class="form-group">
            <label>Trainer ID (Auto generated):</label>
            <input type="text" name="tranier_ID" th:value="*{trainerId}" readonly class="input-field">
        </div>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="name" th:value="*{name}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Sex:</label>
            <input type="text" name="sex" th:value="*{sex}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Sex:</label>
            <input type="text" name="email" th:value="*{email}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Honour:</label>
            <input type="text" name="honour" th:value="*{honour}" class="input-field">
        </div>
        <div class="form-group">
            <label>Experience:</label>
            <input type="text" name="experience" th:value="*{experience}" class="input-field">
        </div>
        <div class="form-group">
            <label>Entry Time:</label>
            <input type="text" name="entrytime" th:value="*{entrytime}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Star Level:</label>
            <input type="text" name="starlevel" th:value="*{starlevel}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Sex:</label>
            <input type="text" name="customerevaluation" th:value="*{customerevaluation}" required class="input-field">
        </div>
        <div class="form-group">
            <input type="submit" value="Add" class="submit-button">
        </div>
    </form>
</main>
</body>
</html>
