/* 为<h1>标签添加样式 */
h1 {
    color: #333;
    font-size: 2em;
    text-align: center;
    padding: 20px 0;
}

/* 为表格添加样式 */
.table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.table thead {
    background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#rating-chart {
    width: 80%;
    height: 500px;
}