<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit Notification</title>
    <link rel="stylesheet" href="/static/TrainerDisplay.css">
</head>
<body class="body">
<header class="header">
    <h1 class="title">Edit Notification Details</h1>
</header>
<main class="main">
    <form action="/updateNot" method="post" th:object="${notmodel.notification}" class="form">
        <div class="form-group">
            <label>Notification ID (Fixed):</label>
            <input type="text" name="notificationId" th:value="*{notificationId}" readonly class="input-field">
        </div>
        <div class="form-group">
            <label>Type:</label>
            <input type="text" name="type" th:value="*{type}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Plan Level:</label>
            <input type="text" name="planlevel" th:value="*{planlevel}" class="input-field">
        </div>
        <div class="form-group">
            <label>Member E-mail:</label>
            <input type="text" name="memberemail" th:value="*{memberemail}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Date:</label>
            <input type="text" name="date" th:value="*{date}" required class="input-field">
        </div>
        <div class="form-group">
            <label>Content:</label>
            <textarea name="content" th:value="*{content}" required class="input-field"></textarea>
        </div>
        <div class="form-group">
            <input type="submit" value="Update Notification" class="submit-button">
        </div>
    </form>
</main>
</body>
</html>
