<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Financial Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {background-color: #f5f5f5;}
    </style>
</head>
<body>
<h1>Monthly Financial Report</h1>
<div style="width: 600px; height: 400px; margin: auto;">
    <canvas id="financialChart"></canvas>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Profit Details</h1>
        <div id="detailsContent">
            <h2>Fitness Plans</h2>
            <table id="fitnessPlansTable">
                <thead>
                <tr>
                    <th>计划编号</th>
                    <th>计划日期</th>
                    <th>计划等级</th>
                    <th>计划价格</th>
                </tr>
                </thead>
                <tbody>
                <!-- Fitness Plans Data -->
                </tbody>
            </table>
            <h2>Appointments</h2>
            <table id="appointmentsTable">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>创建时间</th>
                    <th>状态</th>
                    <th>总价格</th>
                </tr>
                </thead>
                <tbody>
                <!-- Appointments Data -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        fetch('/financial/monthly_profit/2024')
            .then(response => response.json())
            .then(data => updateChart(data))
            .catch(error => console.error('Error fetching or parsing data:', error));

        function updateChart(data) {
            var ctx = document.getElementById('financialChart').getContext('2d');
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var colors = [
                'rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)',
                'rgba(199, 199, 199, 0.2)', 'rgba(83, 102, 255, 0.2)', 'rgba(255, 129, 120, 0.2)',
                'rgba(46, 204, 113, 0.2)', 'rgba(52, 73, 94, 0.2)', 'rgba(241, 196, 15, 0.2)'
            ];
            var borderColor = [
                'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)',
                'rgba(199, 199, 199, 1)', 'rgba(83, 102, 255, 1)', 'rgba(255, 129, 120, 1)',
                'rgba(46, 204, 113, 1)', 'rgba(52, 73, 94, 1)', 'rgba(241, 196, 15, 1)'
            ];

            var financialChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(item => monthNames[item.month - 1]),
                    datasets: [{
                        label: 'Monthly Profit',
                        data: data.map(item => item.profit),
                        backgroundColor: colors,
                        borderColor: borderColor,
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Total Profit'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    onClick: function(event, elements) {
                        if (elements.length > 0) {
                            var monthIndex = elements[0].index;
                            var month = data[monthIndex].month;
                            fetchDetails(month);
                        }
                    }
                }
            });
        }

        function fetchDetails(month) {
            fetch(`/financial/monthly_details/${month}`)
                .then(response => response.json())
                .then(details => displayDetails(details))
                .catch(error => console.error('Failed to fetch details:', error));
        }

        function displayDetails(details) {
            const fitnessPlansTable = document.querySelector('#fitnessPlansTable tbody');
            const appointmentsTable = document.querySelector('#appointmentsTable tbody');

            fitnessPlansTable.innerHTML = '';
            appointmentsTable.innerHTML = '';

            details.fitnessPlans.forEach(plan => {
                let row = fitnessPlansTable.insertRow();
                row.insertCell(0).textContent = plan.plan_id;
                row.insertCell(1).textContent = plan.plan_date;
                row.insertCell(2).textContent = plan.plan_level;
                row.insertCell(3).textContent = plan.plan_price;
            });

            details.appointments.forEach(appointment => {
                let row = appointmentsTable.insertRow();
                row.insertCell(0).textContent = appointment.id;
                row.insertCell(1).textContent = appointment.create_time;
                row.insertCell(2).textContent = appointment.status;
                row.insertCell(3).textContent = appointment.totalprice;
            });

            document.getElementById('myModal').style.display = 'block';
        }

        document.querySelector('.close').onclick = () => {
            document.getElementById('myModal').style.display = 'none';
        };
        window.onclick = event => {
            if (event.target === document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = 'none';
            }
        };
    });
</script>
</body>
</html>
