/* styles.css */

/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, form, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set body font and background color */
body {
    font-family: 'Arial', sans-serif; /* 修改字体 */
    background-color: #f9f9f9;
    color: #333; /* 修改字体颜色 */
    line-height: 1.6; /* 设置行高 */
}

/* Header styles */
header {
    background-color: #333333;
    color: #fff;
    padding: 20px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Top section styles */
#top-section {
    background-color: #a099f4; /* 设置背景色块颜色为橙色 */
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

#top-section h1 {
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加文字阴影效果 */
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Services section styles */
#services h2 {
    margin-bottom: 20px;
    color: #555; /* 修改标题颜色 */
}

.services-list {
    display: flex;
    flex-wrap: wrap;
}

.service {
    flex: 1 1 300px;
    margin: 0 10px 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* 添加过渡效果 */
}

.service:hover {
    transform: scale(1.05); /* 鼠标悬停时稍微放大 */
}

.service h3 {
    margin-bottom: 10px;
    font-size: 1.2em; /* 修改标题字体大小 */
    color: #333; /* 修改标题颜色 */
}

/* Welcome section styles */
.welcome-section {
    background-color: #333; /* 设置背景色块颜色为深灰色 */
    color: #fff;
    padding: 50px 0;
    text-align: center;
    margin-bottom: 20px;
}

.welcome-section:hover {
    background-color: #555; /* 鼠标悬停时背景色变为深灰色 */
}

.welcome-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Form styles */
form {
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="date"],
form input[type="time"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* 添加过渡效果 */
}

form button:hover {
    background-color: #555; /* 鼠标悬停时变色 */
}


/* Make Appointment button styles */
.make-appointment-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a099f4;
    color: #fff;
    text-decoration: none;
    border: 2px solid #a099f4;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.make-appointment-btn:hover {
    background-color: #a099f4;
    border-color: #a099f4;
}

/* Login section styles */
#login {
    background-color: #F5F5F5;
    padding: 50px 0;
    text-align: center;
    margin-bottom: 20px;
}

#login h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
