body {
    display: flex;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    padding-top: 50px;
}

#sidebar {
    width: 15%; /* 修改这里 */
    background: rgba(161, 161, 161, 0.16);
    padding: 20px;
    border-right: 1px solid #000;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #333;
    background: #ddd;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background 0.3s;
}

#sidebar ul li a:hover {
    background: #bbb;
}

#content {
    flex-grow: 1;
    overflow: auto;
}

#content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #333;
    color: #fff;
    padding: 10px;
    height: 50px;
    box-sizing: border-box;
}


nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
