/* Start with resetting some basic elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.search-container input[type="text"] {
    flex-grow: 1;
    border: 1px solid #ced4da;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

.search-container button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.search-container button:hover {
    background-color: #0056b3;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eeeeee;
}

.btn-add-feedback {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-add-feedback:hover {
    background-color: #218838;
}
.table-feedback {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-feedback thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.table-feedback th,
.table-feedback td {
    padding: 12px 15px;
}

.table-feedback tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table-feedback tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table-feedback tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.actions {
    display: flex;
    justify-content: center;
}

.edit, .delete, .view {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em; /* Adjust the icon size */
}

.edit:hover, .delete:hover, .view:hover {
    opacity: 0.7;
}

/* Add responsiveness */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-add-feedback {
        margin-top: 20px;
    }

    .table-feedback {
        display: block;
        overflow-x: auto;
    }
}

