.body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

.header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.title {
    margin: 0;
}

.main {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table-header {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    background-color: #007bff;
    color: white;
}

.link-button {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
    background-color: #ffc107;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

.link-button:hover {
    background-color: #e0a800;
}

.add-button {
    text-align: right;
    margin-top: 20px;
}

.add-button .link-button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.add-button .link-button:hover {
    background-color: #218838;
}

.delete {
    background-color: #dc3545;
    color: white;
}

.delete:hover {
    background-color: #c82333;
}

.form {
    width: 100%;
    max-width: 600px;
    margin: 40px auto; /* 增加顶部和底部的外边距 */
    padding: 30px; /* 增加内边距 */
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px; /* 添加圆角 */
}

.form-group {
    margin-bottom: 20px; /* 增加表单元素之间的间距 */
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333; /* 设定文字颜色 */
}

.input-field {
    display: block;
    width: 100%;
    padding: 10px; /* 增加填充 */
    border: 1px solid #ccc;
    border-radius: 4px; /* 添加圆角 */
    box-sizing: border-box; /* 确保宽度包括内边距和边框 */
}

.submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 0; /* 增加垂直填充 */
    width: 100%; /* 让按钮宽度充满容器 */
    margin-top: 10px; /* 在按钮上方添加一些间距 */
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Existing styles remain unchanged */

/* New styles for operations column */
.table-header.operations, .table-cell.operations {
    min-width: 120px; /* Assign a minimum width to the operations column */
}

/* Adjustments for link buttons to make them smaller */
.link-button, .delete {
    padding: 5px 8px; /* Reduced padding */
    font-size: 0.85rem; /* Smaller font size */
    white-space: nowrap; /* Prevent wrapping of text inside buttons */
    display: inline-block; /* Ensure buttons are properly aligned */
    margin: 2px; /* Add a slight margin around buttons */
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .main {
        width: 95%;
        padding: 10px;
    }

    .table {
        width: 100%;
        table-layout: auto; /* Allow table columns to adjust automatically */
    }

    .table-header, .table-cell {
        padding: 5px; /* Less padding on smaller screens */
    }

    .link-button, .delete {
        padding: 3px 6px;
        font-size: 0.75rem; /* Smaller font size for buttons on smaller screens */
    }
}
