<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Information Display</title>
    <link rel="stylesheet" href="/static/TrainerDisplay.css">
</head>
<body class="body">
<header class="header">
    <h1 class="title">Trainer Information Display</h1>
</header>
<main class="main">
    <table class="table">
        <thead>
        <tr>
            <th class="table-header">Trainer ID</th>
            <th class="table-header">Name</th>
            <th class="table-header">Sex</th>
            <th class="table-header">Email</th>
            <th class="table-header">Honour</th>
            <th class="table-header">Experience</th>
            <th class="table-header">Entry Time</th>
            <th class="table-header">Star Level</th>
            <th class="table-header">Customer Evaluation</th>
            <th class="table-header">Operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="trainer : ${trainers}">
            <td th:text="${trainer.trainerId}"></td>
            <td th:text="${trainer.name}"></td>
            <td th:text="${trainer.sex}"></td>
            <td th:text="${trainer.email}"></td>
            <td th:text="${trainer.honour}"></td>
            <td th:text="${trainer.experience}"></td>
            <td th:text="${trainer.entryTime}"></td>
            <td th:text="${trainer.starLevel}"></td>
            <td th:text="${trainer.customerEvaluation}"></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>
