<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fitness Plan</title>
    <link rel="stylesheet" href="/static/buttonstyle.css">
    <link rel="stylesheet" href="/static/cyjpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h2>The expiration date of my fitness program</h2>
<table id="timeTable">
    <thead>
    <tr>
        <th>PlanID</th>
        <th>PlanLevel</th>
        <th>StartTime</th>
        <th>EndTime</th>
        <th></th>
    </tr>
    </thead>
    <!-- 表格上方 -->
    <div th:if="${#lists.isEmpty(members)}">
        No fitness plan data
    </div>

    <tbody>
    <tr th:each="member : ${members}">
        <td th:text="${member.purchasePlanId}"></td>
        <td th:text="${member.planLevel}"></td>
        <td th:text="${#temporals.format(member.startTime, 'yyyy/MM/dd HH:mm:ss')}"></td>
        <td th:text="${#temporals.format(member.endTime, 'yyyy/MM/dd HH:mm:ss')}"></td>
        <td><button th:onclick="'deleteAndUpdatePlan(\'' + ${member.purchasePlanId} + '\')'">Cancel Purchase</button></td>
    </tr>
    </tbody>
</table>

<a href="/member/fitnessplan" class="btn btn-primary">Return to the Purchase Fitness Plan page</a>

<script th:inline="javascript">
    function deleteAndUpdatePlan(purchasePlanId){
        fetch('/member/fitnessplan/deleteAndUpdatePlan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ purchasePlanId: purchasePlanId })
        }).then(response => {
            if (response.ok) {
                // 如果删除成功，弹出删除成功的提示框
                alert("Plan deleted successfully");
                // 更新页面或执行其他操作
                location.reload(); // 重新加载页面
            } else {
                // 如果删除失败，弹出删除失败的提示框
                alert("Failed to delete plan");
            }
        }).catch(error => {
            console.error('Error:', error);
        });
    }

</script>
</body>
</html>

