/* 欢迎部分样式 */
#top-section {
    height: 100vh; /* 填满整个视口高度 */
    background-image: linear-gradient(120deg, #7268f1 0%, #a099f4 100%); /* 使用渐变背景色，暖色调 */
    color: #fff;
    padding: 0; /* 去除上下内边距 */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease; /* 添加透明度过渡效果 */
}


/* 按钮样式 */
button, .make-appointment-btn, .scroll-to-top-btn {
    display: none; /* 初始状态隐藏按钮 */
    margin-top: 20px;
}

.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.scroll-to-top-btn:hover {
    background-color: #555;
}

/* 调整按钮样式 */
.make-appointment-btn {
    padding: 10px 20px; /* 添加内边距 */
    background-color: #6b42d1;
    color: #fff;
    text-decoration: none;
    border: 2px solid #6b42d1;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    width: auto; /* 设置宽度为自适应内容 */
    text-align: center; /* 文本居中 */
    font-family: Verdana, sans-serif; /* 更改字体 */
}

.make-appointment-btn:hover {
    background-color: #6b42d1; /* 悬停时更改背景颜色 */
    border-color: #511dcd; /* 悬停时更改边框颜色 */
}

/* 导航链接悬停效果 */
nav ul li a:hover {
    color: #847bed; /* 鼠标悬停时修改字体颜色 */
}
