body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
.module {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.module h2 {
    color: #333;
    margin-bottom: 10px;
}
.module p {
    color: #666;
    line-height: 1.5;
}
.module-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3c8dbc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    margin-right: 10px;
}
.module-button:hover {
    background-color: #367fa9;
    color: #fff;
}

#sidebar {
    width: 15%;
    background: rgba(161, 161, 161, 0.16);
    padding: 20px;
    border-right: 1px solid #000;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #333;
    background: #ddd;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background 0.3s;
}

#sidebar ul li a:hover {
    background: #3c8dbc;
    color: #fff;
}
#content {
    flex-grow: 1;
    overflow: auto;
}

#content iframe {
    width: 100%;
    height: 100%;
    border: none;
}