/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body, html {
    height: 100%;
    width: 100%;
    overflow: hidden; /* 防止页面出现滚动条 */
}

/* Container styles */
.main-content {
    display: flex;
    height: 100%;
}

/* Header styles */
.header {
    background-color: rgba(12, 40, 108, 0.94);
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Navigation styles */
.navbar {
    background-color: rgba(5, 59, 190, 0.94);
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #ccc;
}

/* Sidebar styles */
#sidebar {
    width: 15%;
    background: rgba(161, 161, 161, 0.16);
    padding: 20px;
    border-right: 1px solid #000;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #07195d;
    background-color: rgba(161, 161, 161, 0.16);

    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background 0.3s;
}

#sidebar ul li a:hover {
    background: #2ca9e7;
    color: #fff;
}

.main-content {
    display: flex;
    height: calc(100% - 40px);
}

/* Content styles */
.content {
    flex-grow: 1;
    overflow: hidden;
    padding: 20px;
}

.content iframe {
    width: 100%;
    height: 100%; /* Adjust the height of the iframe */
    border: none;
}

/* Footer styles */
.footer {
    background-color: rgba(12, 40, 108, 0.94);
    color: #fff;
    padding: 20px;
    text-align: center;
    height: 40px;
    line-height: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* 高亮样式 */
.active {
    color: #4c4fb6;
}