/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

h1{
    padding: 10px 20px;
    font-weight: bold;
    color: #333333;
}

h2, h3 {
    color: #333;
}

/* Top Section */
#top-section {
    background: #007bff;
    color: black;
    text-align: center;
    padding: 40px 20px;
}

/* Fitness Plans */
.Fitness_Plan-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.Fitness_Plan {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Services Section */
.services-list {
    padding: 20px 0;
}

.service {
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Make Appointment & Profile Sections */
#Make_Appointment, #My_Profile {
    padding: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Scroll to Top Button */
.scroll-to-top-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 10px 15px;
    font-size: 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.scroll-to-top-btn:hover {
    background: #0056b3;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .Fitness_Plan-list {
        grid-template-columns: 1fr;
    }
}
