body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

.main-container {
    width: 90%; /* 或根据你的设计需要设置具体宽度 */
    margin: 0 auto; /* 自动边距使其居中 */
    background-color: #fff; /* 背景颜色，如果需要的话 */
    padding: 20px; /* 内边距，根据需要调整 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选的阴影效果，增加立体感 */
}

/* 覆盖表格和链接的样式，以适应居中布局 */
.table {
    width: 100%; /* 表格宽度占满容器 */
    border-collapse: collapse; /* 边框合并 */
}

.link-button, .delete {
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    margin-right: 5px;
}

.link-button {
    background-color: #007bff;
}

.link-button:hover {
    background-color: #0056b3;
}

.delete {
    background-color: #dc3545;
}

.delete:hover {
    background-color: #c82333;
}

/* Pagination controls layout and styling */
.pagination {
    text-align: center; /* Center align the pagination links */
    margin-top: 20px; /* Space above the pagination panel */
    margin-bottom: 20px; /* Space below the pagination panel */
}

.pagination a {
    display: inline-block; /* Align links in a line */
    padding: 8px 12px; /* Padding inside each pagination link */
    margin: 0 4px; /* Space between pagination links */
    background-color: #007bff; /* Blue background */
    color: white; /* White text color */
    text-decoration: none; /* No underline */
    border-radius: 5px; /* Rounded corners */
}

.pagination a:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #007bff;
    color: white;
}

.form {
    max-width: 300px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.input-field {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 8px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 12px;
}

.submit-button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .table, .form, .pagination {
        width: 100%;
    }

    .link-button, .delete {
        padding: 5px 8px;
    }

    .submit-button {
        padding: 8px;
    }
}
