server.port=8070

spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.174.206/cpt202_shema?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=group27.xukai.cpt202b.entity
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.session.jdbc.initialize-schema=always
spring.jackson.date-format=yyyy-MM-dd HH-mm-ss


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2667952546@qq.com
spring.mail.passWord=cwazkbsskuhvdhgg
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

fileUpload.path=/home/upload